# wechat-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/resources/: log4j.properties  (+1 more)
core/: build.gradle
core/src/main/java/com/wemote/sdk/wechat/: Const.java
core/src/main/java/com/wemote/sdk/wechat/domain/access/: AccessToken.java
core/src/main/java/com/wemote/sdk/wechat/domain/common/: WechatRequest.java  WechatResponse.java
core/src/main/java/com/wemote/sdk/wechat/domain/event/: Event.java  EventListener.java  EventType.java
core/src/main/java/com/wemote/sdk/wechat/domain/jsapi/: Ticket.java
core/src/main/java/com/wemote/sdk/wechat/domain/msg/receive/: ImageMsg.java  LinkMsg.java  LocationMsg.java  Msg.java  MsgType.java  ShortVideoMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
core/src/main/java/com/wemote/sdk/wechat/exception/: WechatException.java
core/src/main/java/com/wemote/sdk/wechat/shared/kernal/: BaseResult.java  Token.java
core/src/main/java/com/wemote/sdk/wechat/support/: WechatProxy.java
core/src/main/java/com/wemote/sdk/wechat/support/service/: SignService.java
core/src/main/java/com/wemote/sdk/wechat/util/: Dates.java  JSONUtils.java
core/src/main/java/com/wemote/sdk/wechat/util/crypto/: ByteGroup.java  CryptUtils.java  PKCS7Encoder.java  SHA1.java
core/src/main/java/com/wemote/sdk/wechat/util/fs/: FileUtils.java
core/src/main/java/com/wemote/sdk/wechat/util/http/: DaemonThreadFactory.java  HttpClientFactory.java  HttpClientManager.java  HttpUtils.java  IdleConnectionMonitorThread.java
core/src/main/java/com/wemote/sdk/wechat/util/xml/: XMLUtils.java  XStreamCDataConverter.java  XStreamEnumToStringConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/wemote/sdk/wechat/util/: Entity.java  JSONUtilsTest.java  XMLUtilsTest.java  XStreamJsonExample.java
(+24 files in other folders)
